1590992288750	Encapsulate field 'Page'
1590992293617	Encapsulate field 'totalPage'
1590992298815	Encapsulate field 'maxPage'
1591023268281	Encapsulate field 'totalItem'
1591113783650	Encapsulate field 'sortName'
1591113787069	Encapsulate field 'sortBy'
1591117382236	Delete element
1591119530288	Encapsulate field 'sortName'
1591119534200	Encapsulate field 'sortBy'
1591120212366	Encapsulate field 'sorter'
1591193647275	Copy compilation unit
1591198378185	Encapsulate field 'Role'
1591435648957	Encapsulate field 'type'
1591436154456	Encapsulate field 'BusinessCode'
1591438691420	Encapsulate field 'type'
